Topmost/MainWindow.xaml

<Window x:Class="Topmost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topmost"
        mc:Ignorable="d"
        Title="Topmost" Width="400" Height="80" MaxWidth="400" MaxHeight="80" MinWidth="400" MinHeight="80" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btKey" Content="CTRL+ALT+Space" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" Focusable="False" Click="btKey_Click"/>
        <Button x:Name="btCheck" Content="Check State" Grid.Column="1" Margin="0,10,5,10" HorizontalAlignment="Stretch" Focusable="False" Click="btCheck_Click"/>
        <Button x:Name="btExit" Content="Exit" Grid.Column="2" Margin="0,10,5,10" HorizontalAlignment="Stretch" Focusable="False" Click="btExit_Click"/>
        <Button x:Name="btAbout" Content="?" Grid.Column="3" Margin="0,10,10,10" HorizontalAlignment="Stretch" Focusable="False" Click="btAbout_Click"/>
    </Grid>
</Window>
